# Automation_test1

./: README.md
RestAssuredTest/: .classpath  .project  pom.xml
RestAssuredTest/Postman Collections/: Automation Test.postman_collection.json
RestAssuredTest/src/: Restassured_test.java
RestAssuredTest/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
RestAssuredTest/test-output/Default suite/: Default test.html  Default test.xml
RestAssuredTest/test-output/junitreports/: TEST-Restassured_test.xml
RestAssuredTest/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
palindrome/src/palindrome/: palindrome.java
selenium/: .classpath  pom.xml
selenium/chromedriver/: crunchify.txt  iPhoneList.txt
selenium/src/automation/: Firstscript.java
selenium/src/restassured/: Body.java  Converter.java  Info.java  Item.java  PostmanApiTest.java  PostmanCollection.java  PostmanHeader.java  Request.java
selenium/src/test/java/: Souq_comtest.java
